/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 70%; /* 10px base for easier rem calculations */
  font-family: Arial, sans-serif;
}

a{
  text-decoration: none;
  }

body{
  height: 100%;
   font-family: 'Inter', Arial, sans-serif;
  font-size: 1.6rem; /* 16px base text */
  line-height: 1.6;
  color: #222;
  background-color:white;
}

/* Main grid container */
.app-container {
  display: grid;
  grid-template-columns: 20% 80%; /* Sidebar 20% | Main content 80% */
  height: 100vh;
  width: 100%;
}

/* Main section styling */
.main-content {
  background: white;
  overflow-y: auto;
  height: 100vh;
}

/* ============ Responsive Fix ============ */
@media screen and (max-width: 1250px) {
  .app-container {
    grid-template-columns: 1fr; /* Full width for content */
  }

  .main-content {
    width: 100%;
  }
}
